# Checkout.HeartBeat

./: .gitignore  Checkout.HeartBeat.sln  README.md  build.cake  run.ps1
src/Checkout.HeartBeat/: Checkout.HeartBeat.sln  Checkout.Heartbeat.csproj
src/Checkout.HeartBeat.Console/: Checkout.HeartBeat.Console.csproj  Program.cs
src/Checkout.HeartBeat.Console/HealthChecks/: MyCustom1.cs  MyCustom2.cs
src/Checkout.HeartBeat/Checkout.HeartBeat.Console/: appsettings.json
src/Checkout.HeartBeat/Checkout.Heartbeat.Unit.Tests/: Checkout.Heartbeat.Unit.Tests.csproj  Class1.cs
src/Checkout.HeartBeat/Checkout.Heartbeat/Models/: HealthMonitorOptions.cs
src/Checkout.HeartBeat/Checkout.Heartbeat/Runners/: HealthMonitorRunner.cs
src/Checkout.HeartBeat/Checkout.Heartbeat/Services/: HeathCheckService.cs
src/Checkout.HeartBeat/Runners/: HealthMonitorRunner.cs
src/Checkout.HeartBeat/Services/: HostedService.cs  IHeathCheckService.cs
