<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Health" Version="2.0.0-preview1" />
    <PackageReference Include="App.Metrics.Health.Checks.Http" Version="2.0.0-preview1" />
    <PackageReference Include="App.Metrics.Health.Checks.Network" Version="2.0.0-preview1" />
    <PackageReference Include="App.Metrics.Health.Checks.Process" Version="2.0.0-preview1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.0.2" />
    <PackageReference Include="StructureMap" Version="4.6.1" />
  </ItemGroup>

</Project>
